{
  "name": "api",
  "version": "1.4.34",
  "private": true,
  "scripts": {
    "postinstall": "mkdir -p log documents documents/logos documents/statements",
    "start": "node app.js",
    "test": "mocha",
    "acl": "node shell/aclScript.js"
  },
  "dependencies": {
    "amqplib": "^0.4.1",
    "aws-sdk": "^2.45.0",
    "bank-routing-number-validator": "0.0.4",
    "bcryptjs": "^2.4.3",
    "bluebird": "^2.3.5",
    "cli": "^0.6.6",
    "geoip2ws": "^1.8.3",
    "globalize": "~0.1.1",
    "hashids": "^1.0.1",
    "ibantools": "^2.0.0",
    "json2csv": "^2.2.1",
    "jwt-simple": "^0.2.0",
    "lockfile": "^1.0.2",
    "lodash": "^3.0.0",
    "lodash-deep": "^1.4.2",
    "lodash.iserror": "^3.1.1",
    "mathjs": "^0.27.0",
    "moment-timezone": "0.0.3",
    "mysql": "^2.1.1",
    "node-cmd": "^1.0.2",
    "node-duplicate-req": "^0.8.0",
    "node-uuid": "^1.4.1",
    "onceler": "0.0.5",
    "passport": "^0.2.0",
    "passport-http-bearer": "^1.0.1",
    "promise": "^7.1.1",
    "qr-image": "^3.1.0",
    "ratelimit.js": "^1.7.0",
    "redis": "^2.5.3",
    "request": "^2.56.0",
    "restify": "~4.3",
    "restify-validation": "git://github.com/Akirix/restify-validation.git",
    "sequelize": "^1.7.9",
    "twilio": "^2.9.1",
    "ua-parser-js": "^0.7.10",
    "validator": "^3.22.1",
    "winston": "^0.8.1",
    "xml2json": "0.9.0",
    "xss": "^0.3.3",
    "akx-yubikeyotp": "git://github.com/Akirix/node-yubikeyotp.git",
    "yuidoc-bootstrap-theme": "^1.0.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "eslint": "^4.19.1"
  }
}
